1679319065283	Rename package 'com.example.demo'
1679319368517	Rename type 'Postagem'
1679335109504	Delete element
1679336230674	Move compilation unit
1679336256513	Move compilation unit
1679336728307	Rename type 'Catef'
1679337190972	Rename field 'produtoRepository'
1679338186656	Rename field 'produtoRepository'
1679338602077	Rename package 'com.generation.farmaciavitoril.controller'
1679339724161	Delete element
1679339793000	Rename package 'com.generation.farmaciavitoril.model'
1679339808385	Rename package 'com.generation.farmaciarivotril'
1679339821945	Rename package 'com.generation.farmaciarivotril.controller'
1679339836375	Rename package 'com.generation.farmaciarivotril.repository'
